<!DOCTYPE html>
<html>
    <head>
        <title>History</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="feedback.css">
    </head>

    <div class="sidebar">
        <img id ="logo" src="For website.png" alt="Logo?">
        <a href="Index.html">Home</a>
        <a href="History.html">History</a>
        <a href="Purchasing.html">Purchasing a Double Bass</a>
        <a href="Accessories.html">Double Bass Accessories</a>
        <a href="Images.html">Images</a>
    </div>

    <body>
        <header>
            <h1 class="header">DOUBLE BASS</h1>
        </header>
        <main>
            <img id="bass" src="Screenshot_20250419_114932_YouTube.jpg" alt="bass">
            <img id="bridge" src="aidylartisan-bridge-5454275.jpg" alt="bridge">
            <img id= "scroll" src="orcatec-close-up-2447142.jpg" alt="scroll">
            <section>
                <h1 style="color: rgb(0, 13, 67);">The Double Bass: A Brief Summary</h1>
                <p>The double bass (also reffered to as the 'upright bass', 'string bass', 'contrabass', 'acoustic bass', or occasionally 'bass fiddle'), is a stringed instrument, belonging to the same family as the violin, viola, and cello. Double basses most frequently have 4 strings, but may sometimes have more.</p>
                <p id="paragraph2">The double bass plays in the lower register, giving music that sound that makes it feel full. It is most frequently heard in classical, jazz, bluegrass, and blues genres.</p>
            </section>
        </main>
    </body>
