<!DOCTYPE html>
<html>
    <head>
        <title>History</title>
        <link rel="stylesheet" href="styles3.css">
        <link rel="stylesheet" href="feedback.css">
    </head>

    <div class="sidebar">
        <img id ="logo" src="For website.png" alt="Logo?">
        <a href="Index.html">Home</a>
        <a href="History.html">History</a>
        <a href="Purchasing.html">Purchasing a Double Bass</a>
        <a href="Accessories.html">Double Bass Accessories</a>
        <a href="Images.html">Images</a>
    </div>

    <body>
        <header>
            <h1 class="header">Purchasing a Double Bass</h1>
        </header>
        <section>
            <h1 id="purchasing">Purchasing a double bass</h1>
            <p>When purchasing a double bass, there are many important factors to focus on. Some of theses important factors are the construction type, body type, and size, which all affect the playablity of the instrument depending on various styles, and  also affect price points of the instrument.</p>
        </section>
        <section>
            <h2 id="construction">Construction Types</h2>
            <br>
            <p>The construction type focuses on the type of wood the instrument is built out of. The three main construction types are laminated, hybrid, and carved, and we will look into all three.</p>
            <br>
            <h3>Laminated</h3>
            <br>
            <p>Laminated basses are made out of plywood, making them the cheapest. Plywood is not the most ideal construction material for such an instrument because it doesn’t allow the wood to vibrate and to resonate, therefore, laminated double basses usually sound the worst. They tend to sound pitched, nasal, and small.</p>
            <br>
            <p>Though they may not sound the best, laminated basses can be ideal for playing in harsh conditions (like outdoors in summer heat), as the wood tends to be more resistant to heat factors and to humidity.</p>
            <br>
            <h3>Hybrid</h3>
            <br>
            <p>Hybrid basses feature a body that is both plywood and carved, adding a level of resonance hard for a laminated bass to match. While they are slightly more expensive, they are still on the reasonable side for a starter bass, ranging from $2500-$7500.</p>
            <br>
            <p>Not all hybrid double basses are created equal, so the tones of each bass may vary, so it would be very important to find a bass that suits a specific style.</p>
            <br>
            <h3>Carved</h3>
            <p>Fully carved double basses can range from a few thousand dollars to hundreds of thousands of dollars, and are the types of basses that a lot of professionals play on. As fully carved basses age, they tend to develop more rich, and complex tones.</p>
            <table>
                <th>Double Bass Pricing (depending on construction type)</th>
                <tr id="hehe">
                  <td>Construction Type</td> 
                  <td>Price Range</td> 
                </tr>
                <tr>
                    <td>Laminated</td>
                    <td>~$1500 to ~$3500</td>
                </tr>
                <tr>
                    <td>Hybrid</td>
                    <td>~$2500 to ~$7000</td>
                </tr>
                <tr>
                    <td>Fully Carved</td>
                    <td>~$3500 to $10 000+</td>
                </tr>
            </table>
            <br>
        </section>
        <section>
            <h2 id="body">Body Types</h2>
            <br>
            <p>The body type of a double bass focuses on the way the bass is shaped, which affects the playability of the instrument, as it limits the ability to reach the higher notes, and affects the tone of the instrument. There are two common shoulder shapes: viol/gamba, and violin. There are also two ways the back could be constructed: flat back, and round back/carved back.</p>
            <br>
            <h3>Viol/Gamba Shoulder Shape</h3>
            <br>
            <p>Viol/gamba shaped shoulders are the most common. They slope down from the neck, offering an easier access to higher positions of the instrument.</p>    
            <br>
            <h3>Violin Shoulder Shape</h3>
            <br>
            <p>Violin-shaped  shoulders are more rounded, and resemble those of a violin. They are more traditional in appearance, but may make playing in higher positions feel like a longer reach for the player.</p>
            <br>
            <h3>Flat Back</h3>
            <br>
            <p>A flat back bass often offers a quicker response and a more punchy sound, favored for styles such as jazz and bluegrass.</p>
            <br>
            <h3>Round/Carved Back</h3>
            <br>
            <p>A round/carved back presents a more complex and sustained tone, preferred for arco (bowed) playing, making it more suitable towards classical music.</p> 
        </section>
        <section>
            <h2 id="size">Sizes</h2>
            <br>
            <p>Double bass sizes range from 1/4 to 4/4, 3/4 being the most common.</p>
            <br>
            <h3>4/4 Size</h3>
            <br>
            <p>4/4 sized bases are often only used by larger adults as their size can be physically demanding.</p>
            <br>
            <h3>7/8 Size</h3>
            <br>
            <p>7/8 sized basses are often used in an orchestral setting to provide more power and volume in the sound. They fall between 3/4 and 4/4 basses in size.</p>
            <br>
            <h3>3/4 Size (Standard)</h3>
            <br>
            <p>3/4 sized basses are the most popular for professionals, adults, and students over 13-14 years old.</p>
            <br>
            <h3>5/8 Size</h3>
            <br>
            <p>5/8 sized basses are typically used by smaller adults and by those who find 3/4 basses uncomfortable.</p>
            <br>
            <h3>1/2 Size</h3>
            <br>
            <p>1/2 sized basses are geared towards students aged 9-13 years old.</p>
            <br>
            <h3>1/4 Size</h3>
            <br>
            <p>1/4 sized basses are geared towards students aged 7-9 years old.</p>
        </section>



        <footer>
            <h2>Send Feedback</h2>

        <form action="https://formsubmit.co/godinsoffia@gmail.com" method="POST">

        <input
        type="text"
        name="name"
        placeholder="Enter your name"
        required
        >

        <input
        type="email"
        name="email"
        placeholder="Enter your email"
        required
        >

        <textarea
        name="message"
        placeholder="Write your feedback here..."
        required
        >   </textarea>

                        <button type="submit">Send</button>

                    </form>

        </footer>
    </body>